# Docutrack

./: Dockerfile  DocuTrack.slnx  railway.json
DocuTrack.Api/: DocuTrack.Api.csproj  DocuTrack.Api.http  EmailService.cs  Program.cs  VapidKeys.cs  appsettings.json  docutrack.db
DocuTrack.Api/Controllers/: ApiKeysController.cs  AuditController.cs  AuthController.cs  CollegesController.cs  DepartmentsController.cs  DocumentsController.cs  PushController.cs  RoutingController.cs  RoutingTemplatesController.cs  UsersController.cs  WorkflowController.cs
DocuTrack.Api/MiddleWare/: ApiKeyMiddleware.cs
DocuTrack.Api/Properties/: launchSettings.json
DocuTrack.Api/Services/: EmailService.cs  FileService.cs
DocuTrack.Api/wwwroot/: index.html  mobile.html  sw.js
DocuTrack.Api/wwwroot/css/: styles.css
DocuTrack.Api/wwwroot/js/: app.js
DocuTrack.Core/models/: ApiKey.cs  AuditLog.cs  College.cs  Department.cs  Document.cs  DocumentStatus.cs  PushSubscription.cs  QrSession.cs  RoutingEvent.cs  RoutingTemplate.cs  TrustedDevice.cs  User.cs  WorkflowRule.cs
DocuTrack.Infrastructure/: DesignTimeDbContextFactory.cs  DocuTrack.Infrastructure.csproj  DocuTrackDbContext.cs
DocuTrack.Infrastructure/Migrations/: 20260307145012_Init.Designer.cs  20260307145012_Init.cs  20260507140502_AddDepartments.Designer.cs  20260507140502_AddDepartments.cs  20260512031643_AddPushSubscriptions.Designer.cs  20260512031643_AddPushSubscriptions.cs  20260512053125_AddWorkflowRules.Designer.cs  20260512053125_AddWorkflowRules.cs  20260514074656_AddUserDepartment.Designer.cs  20260514074656_AddUserDepartment.cs  20260516114935_FixDepartmentRelationship.Designer.cs  20260516114935_FixDepartmentRelationship.cs  20260516120445_AddAuthFields.Designer.cs  20260516120445_AddAuthFields.cs  20260516133242_AddAuthFieldsToUsers.Designer.cs  20260516133242_AddAuthFieldsToUsers.cs  20260516133701_SyncAllModels.Designer.cs  20260516133701_SyncAllModels.cs  20260517040019_AddQrSessions.Designer.cs  20260517040019_AddQrSessions.cs  20260519130543_AddPhoneAndTwoFactorMethod.Designer.cs  20260519130543_AddPhoneAndTwoFactorMethod.cs  20260521050955_AddDeviceTokenColumn.Designer.cs  20260521050955_AddDeviceTokenColumn.cs  20260526163515_AddLoginLockout.Designer.cs  20260526163515_AddLoginLockout.cs  DocuTrackDbContextModelSnapshot.cs
DocuTrack.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
